# javax-ws-rs-client-jdk11

./: README.md  pom.xml
src/main/java/org/deking/jaxrs/client/: AsyncInvokerImpl.java  ClientBuilderImpl.java  ClientImpl.java  CompletionStageRxInvokerImpl.java  HttpClientWrapper.java  InvocationBuilderImpl.java  ResponseImpl.java  ResponseImplFactory.java  SyncInvokerImpl.java
src/test/java/org/deking/jaxrs/client/test/: ClientTest.java
